VITE_APIKey=AIzaSyCTq0z7UpAdrQpX7QmhQUpSQK5JikczIrc
VITE_AUTHDomain=react-dragon-news-b3c0a.firebaseapp.com
VITE_PROJECTId=react-dragon-news-b3c0a
VITE_STORAGEBucket=react-dragon-news-b3c0a.appspot.com
VITE_MESSAGINGSenderId=747430854289
VITE_APPId=1:747430854289:web:dd931c3a91c97867870930